- hosts: etcd
  user: "{{ remote_user }}"
  become: yes
  tasks:
    - name: Ensure Etcd is stopped
      systemd:
        daemon_reload: yes
        name: etcd.service
        state: stopped
      ignore_errors: yes

    - name: Remove old cache
      file:
        path: /var/lib/etcd/
        state: absent
